@import "../include/_mynav_white";
@import "../variable";

body {
  background-color: #ffffff !important;
  .pager {
    padding: 30px;
    margin-top: 20px;
  }

  .blog {
    width: @grid-size;
    .comment-box {
      width: 100%;
      height: @grid-size;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(71, 171, 255, 1);
      z-index: 3;
      font-size: 18px;
      color: #fff;
      line-height: 1em;
      .blog-time {
        padding-top: 80px;
        display: block;
      }
      .blog-comment {
        padding-bottom: 80px;
        display: block;
      }
    }
    position: relative;
    img {
      display: block;
      width: 100% !important;
      height: @grid-size;
    !important;
    }
    display: block;

    height: @grid-size;
    background-color: rgba(0, 0, 0, 0.1);
    .wrap {
      h2 {
        display: block;
        height: 1em;
        overflow: hidden;
        font-size: 22px;
      }
      display: block;
      overflow: hidden;
      height: @grid-size;
      line-height: 20px;

      &:hover {
        text-decoration: none;
      }
      .blog-content {
        display: block;
        overflow: hidden;
        height: 10em;
        padding: 0 10px;
        color: rgba(0, 0, 0, 0.7);
      }
    }
    .haveimg {
      h2 {
        font-size: 22px !important;
        display: block;
        overflow: hidden;
        line-height: 200px;
        height: 200px;
        width: 100%;
        top: 0px;
        position: absolute;
        left: 0;
        margin-top: 0;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        &:hover {
          background-color: rgba(0, 0, 0, 0.3);

        }

      }
    }

  }
}





