@import "include/_mynav_white";
@import "variable";
@import "include/_footer";

body{
  blockquote{
    border-left: 5px solid lighten(#6495ed,10%);
  }
  pre{
    border-radius: 1px;
    border: none;
    padding: 20px;
  }
}

#scrollUp {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  bottom: 20px;
  right: 20px;
  line-height: 50px;
  padding-left: 11px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  &:hover{
    text-decoration: none;
    color: #49a3df;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

#scrollUp:hover {
  background-color: #000;
}
