/* Sticky footer styles
-------------------------------------------------- */
@import "../variable";
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  //margin-bottom: 244px;
}
.footer {
  padding-top: 50px;
  width: 100%;
  /* Set the fixed height of the footer here */
  //min-height: 244px;
  //border-top:1px solid rgba(0,0,0,0.05);
  //background-color: #f5f5f5;
  //background-color: rgba(0,0,0,0.01);

  .container-fluid:last-child{
    text-align: center;
    .container .row{
      display: inline-block;
      padding-left: 20px;
      color: rgba(0,0,0,0.3);
      a{
        color: lighten(#6495ed,10%);
        &:hover{
          color: #6495ed;
        }
      }
    }

  }
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

@media screen and (min-width: 768px){

}
