#mynav{
  background-color: rgba(0,0,0,0.1);
  border-bottom: none;
  li>a{
    color: rgba(255,255,255,0.9);
    &:hover{
      color: rgba(255,255,255,0.7);
    }
  }
  .navbar-brand{
    color: lighten(@blue,10%);
    font-weight: bolder;
  }
}
