@import "../variable";

#tree_1_span {
  font-size: 16px;
  padding: 5px;
  color: lighten(@blue, 10%) !important;
}

#tree {
  list-style: none !important;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 30px 40px;
  a {
    display: inline-block !important;
    &:hover {
      text-decoration: none !important;

    }
    outline: none !important;
  }
  li {
    outline: none !important;
    &:hover{
      background-color: rgba(0, 0, 0, 0.01);
      &>a>span{
        color: rgba(0, 0, 0, 0.8);
      }
    }
    a span{
      color: rgba(0, 0, 0, 0.5);

    }
  }
  ul {
    margin: 5px;
    list-style: none !important;
  }

}

.ztree li span.button {

}

.ztree li span.button.switch, li span.button.switch, li span.button.switch {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 15px;
  font-size: 20px !important;
  padding: 5px;
  &:hover{
    color: rgba(0,0,0,0.8);
    background-color: rgba(0,0,0,0.03);
  }
  width: 25px;

}

.ztree li span.button.switch.center_open:before, span.button.switch.center_open:before, span.button.switch.center_open:before
   ,span.button.switch.bottom_open:before, span.button.switch.bottom_open:before, span.button.switch.bottom_open:before
{
  content: "\f107";
  line-height: 15px !important;
}
.ztree li span.button.switch.center_close:before, span.button.switch.center_close:before, span.button.switch.center_close:before
   , span.button.switch.bottom_close:before, span.button.switch.bottom_close:before, span.button.switch.bottom_close:before

{
  content: "\f105";
  line-height: 15px !important;
}

