
@import "../include/_mynav_white";
body{
  background-color: #ffffff;
  .pager{
    padding: 10px;
    margin-top: 70px;
    .about-content
    {
      .quote{
        padding: 20px 0;
        i{
          font-size: 20px;
          padding: 5px;
        }
      }
      .connect{
        ul li{
          display: block;
          padding-top: 5px;
        }
      }
    }
  }
}