@import "../include/_mynav_white";

body {

    //background: url("/images/post.jpg") repeat;

  background-color: #fff !important;
  .pager {
    margin-top: 50px;
    padding: 40px;
    .covers {
      .cover {
        height: 200px;
        display: block;
        overflow: hidden;
        >a {
          display: block;
          position: relative;
          .imgwrap {
            height: 200px;
            img {
              height: 200px !important;
              width: 100% !important;
              display: block;
              border: none;

            }

          }
          h2 {

            font-size: 25px;
            color: rgba(255, 255, 255, 0.95);
            margin: 0;
            padding: 0;
            display: block;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            background-color: rgba(0, 0, 0, 0.4);
            line-height: 200px;
            &:hover {
              background-color: rgba(0, 0, 0, 0.2);

            }
          }
          .comment-box {

            font-size: 25px;
            width: 100%;
            height: 200px;
            position: absolute;
            line-height: 200px;
            top: 0;
            background-color: cornflowerblue;
            display: block;
            color: #fff;
            z-index: 4;
            border: none;

          }

        }
      }
    }
  }

}