@import "../include/_mynav_white";
body{
  background-color: #fff;
}

.bg{
  margin-top: 0px;
  background-color: #70B8C4 !important;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

}
.cover-touming{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
}
.cover-wrapper{
  color:#fff;
  max-width: 960px;
  height: 100%;
  padding: 120px 20px 10px 10px;
  margin: 0px auto;
  text-align: left;
  .getback{
    a{
      i{
        //color: rgba(255,255,255,0.25);
        font-size: 4em;
      }
      color: rgba(255,255,255,0.3);
      &:hover{
        text-decoration: none;
        color: rgba(255,255,255,0.7);
      }
    }
  }
  .logo{
    img{
      max-width: 500px;
      width: 100%;
    }
  }
  .cover-title{
   margin-top: 20px;
   font-size: 50px;
  }
  .quote-warpper{
    font-size: 13px;
    margin: 50px auto;
    max-width: 100%;
  }
}
.cover-content{
  padding: 30px 10px;
  max-width: 960px;
  font-size: 16px;
  line-height: 1.9em;
  p{
    margin: 15px 0px;
  }
  img{
    max-width: 100%;
  }
}
.comment{
  padding-top: 30px;
  max-width: 900px;
}



