@import "../blog/post";

#mynav {
  background: transparent;
}

body {
  background-color: transparent !important;
}

.form-post-article, h3, input, #blog-content, #blogpost, .row {
  background-color: transparent !important;
  color: #fff !important;
}

input,
.btn-group, .blogcontent {
  border: 1px solid rgba(255, 255, 255, 0.4) !important;
}

#main_bg {
  background-color: transparent;
  background-size: cover !important;
}
