@main-color: #3498DB ;
@second-color:#FFB233;
@import "../include/_mynav_white";
@import "../amd/markdown.css";
@import "../variable";
@import "../include/tree";
@import "../include/highlight/xcode.css";

body{
  background-color: #fff!important;

  .eachblog{
    .row{
      margin-left: 0;
      margin-right: 0;
    }
    margin-top: 50px;
    max-width: @eachblog-width;

    padding: 10px;
    line-height: 1.9em;
    img{
      max-width: 100%;
      margin: 20px 0;
    }
    .blog-head{
      .time-and-comment{
        padding: 5px 20px;
        margin-bottom: 10px;
        font-size: 12px;
        color: rgba(0,0,0,0.4);
      }
      &>h1{
        color: #3498DB;
        //text-align: center;
        padding: 20px 20px 20px 0;
        margin-top: 0;

        border-bottom: 2px solid rgba(0,0,0,0.1);

      }
    }
    .blog-content{
      h1,h2,h3,h4,h5,h6{
        &:hover{
          color: #000000;
        }
      }
      color: rgba(0,0,0,0.75);
      p{
        margin-top: 20px;
      }
      font-size: @eachblog-font-size;

    }
    .blog-footer{
      .tags{
        border-top: 1px solid rgba(0,0,0,0.05);
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        margin: 30px 0;
        .tag{
          margin-right: 20px;
          padding: 11px 15px;
          color: rgba(0,0,0,0.65);
          &:hover{
            color: rgba(0,0,0,0.9);
            text-decoration: none;
            border-bottom: 2px solid @main-color;

          }
        }


        }


      .edite{
        margin-top: 10px;
        margin-bottom: 20px;
        float: right;
        &:hover{
          text-decoration: none;
        }

      }
    }


  }
}

@media screen and (min-width: 768px) {
  .eachblog{
    font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1"!important;


  }
  .home-logo{
    color: #3498DB;
    font-weight: bolder;

  }
}




