@import "../include/_mynav_white";
body
{
 .pager{
   margin-top: 80px;
   //max-width: 900px;
   margin-left: auto;
   margin-right: auto;
   table{
     
     text-align: center;
     thead {
       th{
         text-align: center;
       }
     }
     tbody{

       th{
         text-align: center;
         padding: 0;
         line-height: 45px;
         .btn{
           border-radius: 0;
         }
         a{
           &:hover{
             text-decoration: none;
           }
         }
         img{
           width: 36px;
           height: 36px;
         }
       }
     }
   }
 }
background-color: #fff !important;
}