@import "../include/_mynav_white";
body{
  .pager{
    margin-top: 70px;
  }
  background-color: #fff!important;
  .blog{

    .comment-box{
      width: 100%;
      height: 200px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color:rgba(71,171,255,1);
      z-index: 3;
      font-size: 25px;
      color: #fff;

      span{
        line-height: 200px;
        font-size: 25px;
      }

    }
    position: relative;
    .imgwrap{
      height: 200px!important;
      overflow: hidden;
      img{
        display: block;
        width: 100%!important;
        height: 200px!important;

      }
    }

    display: block;

    height: 200px;
    background-color: rgba(0,0,0,0.1);
    .wrap{
      h2{
        display: block;
        height: 1em;
        overflow: hidden;
        font-size: 22px;
      }
      display: block;
      overflow: hidden;
      height: 200px;
      line-height: 20px;

      &:hover{
        text-decoration: none;
      }
      .blog-content{
        display: block;
        overflow: hidden;
        height: 10em;
        padding: 0 10px;
        color: rgba(0,0,0,0.7);
      }


    }
    .haveimg{
      h2{
        font-size: 22px!important;
        display: block;
        overflow: hidden;
        line-height: 200px;
        height: 200px;
        width: 100%;
        top: 0px;
        position: absolute;
        left: 0;
        margin-top: 0;
        background-color: rgba(0,0,0,0.4);
        color: white;
        &:hover{
          background-color: rgba(0,0,0,0.3);

        }

      }
    }


  }

.month{
  margin-top: 40px;
  display: block;
  position: relative;
  width: 100%;
  .month-title{
  h2{
    margin-top: 0;
  }
  }
}
}

